<head>
    <style>
        body{
        margin: 10;
        font-family: Arial, Helvetica,sans-serif;
        /* background-color: lightgray; */
        background-image: url(bgimage.jfif);
        background-size: cover;
        
        
        text-align: center;
        }
        .topnav{
        overflow:hidden;
        background-color:transparent;
        }
        .tr{
            height: 80%;
        }
        .topnav a{
        float:left;
        color:#f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover{
        background-color: #ddd;
        color:black;
        }
        .topnav a.active{
        background-color:#04AA6D;
        color: white;
        }
        
        footer{
        background-color : red;
        text-align:center;
        color : white;
        valign:bottom;
        }
        footer a{
        text-decoration : none ;}
        .ftrimg{
        height : 10px;
        }
        table{
            width: 100%;
        }
        .pa {
            font-size: 40px;
        }
    </style>        
</head>
<body>
    <header>
    <p>    <div class="topnav">
    <a class="Active" href="try.html">  Home </a>
    <!-- <a href="#News">  aboutus </a> -->
    <a href="advice.html"> advice </a>
    <a href="contactus.html">  contactus </a>
    <div class ="leftmenu">
    <a href="Login.html">  Login </a>
    <a href="#signup.html">  Register </a>
    </div></p>
    </header>
    <table>
          
        <tr class="tr">
            <td class="pa">
             Hi, thank you for choosing to use our web site.  
             <br>
             advice wecan tell you ,it's that it is better<br>
             to waer diferrent clothes ,but you must check your<br>
             choice acording to where you are going <br>
             or located<p>
             See more advice on <a href="https://www.google.com/search?sca_esv=142620ecb81ebb8b&rlz=1C1GCEA_enRW1099RW1099&sxsrf=ACQVn08o5Le-c8ksKYxDkroA3VR8i4nA_w:1714382862337&q=why+should+i+choose+clothes+to+wear+according+to+where+i%27m+going+or+located&spell=1&sa=X&ved=2ahUKEwjg0pLsjeeFAxVM9wIHHXzNBGoQBSgAegQICRAC&biw=1600&bih=773&dpr=1" class="google"> google.com</a>  
             </p><br><br><br><br><br><br><br>
            </td>
        </tr>
        <tr> 
            <td>        
               <footer>
                 <div style="background-color: black;border-radius: 10%;">Auther: jenifer SUMAYA  &copy;  2024 
                  p
                  <a href="https://accounts.google.com/v3/signin/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en&authuser=0&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=AddSession">
                 <img class="ftrimg" src="gmail.PNG"/>ishimwesumayajenifer@gmail.com </a>
       
                </footer>
            </td>
        </tr>
    </table>            
</body>    