<html>

<head>
        <title>home</title>
        <style>
                body {
                        margin: 10;
                        font-family: Arial, Helvetica, sans-serif;
                        /* background-color: lightgray; */
                        background-image: url(bg7.webp);
                        background-size: cover;
                        background-attachment: fixed;
                        background-position-x: center;


                        text-align: center;
                }

                .topnav {
                        overflow: hidden;
                        background-color: transparent;
                }
                table tr td button {
                      width: 50%;
                      border-radius: 7px;
                      color: blue;
                      font-size: 30px;
                } 

                .topnav a {
                        float: left;
                        color: #b3d80c;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 30px;
                }

                .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                }

                .topnav a.active {
                        background-color: #0b07ea;
                        color: white;
                }

                footer {
                        background-color: red;
                        text-align: center;
                        color: white;
                }

                footer a {
                        text-decoration: none;
                }

                .ftrimg {
                        height: 10px;
                }

                .cont1,
                .cont2 {
                        background-color: transparent;
                }

                .welc {
                        color: rgb(33, 31, 31);
                        font-family: brush script std;
                }

                h1 {
                        text-align: center;
                }

                .til {
                        padding: 2px;
                        color: rgb(44, 24, 76);

                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                table {
                        padding: 0;

                        /* background: linear-gradient(to top rgba(53, 51, 51, 0.5)50%,rgba(53, 51, 51, 0.5)50%); */
                        background-color: transparent;
                        /* backdrop-filter: blur(1opx); */
                        border: 2px, outset black;
                        border-radius: 10px;
                        backdrop-filter: blur(20px);

                        text-align: center;
                        font-family: Chaparral Pro Light;
                        font-size: 30;
                        width: 100%;
                }

                table td a {
                        text-decoration: none;
                        color: rgb(173, 20, 45);
                }

                table tr td img {
                        border-radius: 20px;
                        height: 30%;
                }

                .leftmenu {
                        align: left;
                }
        </style>

</head>

<body>
        <div class="topnav">
                <a class="Active" href="try.html"> Home </a>
                <!-- <a href="#News">  aboutus </a> -->
                <a href="cars-to-sell.html"> cars-to-sell</a>
                <a href="cars-to-lent.html"> cars-to-lent </a>

                <a href="contactus.html"> contactus </a>
                <div class="leftmenu">
                        <a href="Login.html"> Login </a>
                </div>
        </div>

        <!-- <h1> <span class="welc">WELCOME</span> TO <span class="til">jen-shop website</span></h1>
<div class="cont1"align="left">
Welcome to jen-shop website,Your are welcome on dressing website.<font size="40"><p>This website it is designed to help women and there young girls ,<br>to know the best fashionabel dresses to wear acording to where they are
	 going.</font><P></div>
<div class="cont2">
At jen-shop website, we believe in the magic of fashion. <br>
That's why we've1 curated an extensive collection of fashion for young girls and women.</div> -->

        <table>
                <tr>
                        cars to buy

                <tr>
                        <td> <img src="car10.jpg" height="30%" width="45%" \><br>price 120Milion$><br>
                                <a href="pro_order.html"><button>buy</button></a>

                        </td>
                        <td> <img src="car11.jpg" height="30%" width="45%" \>
                                <a href="pro_order.html"><br>price 120Milion$<br>
                                        <button>buy</button></a>

                        </td>
                        <td> <img src="car12.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                                <a href="pro_order.html"><button>buy</button></a>

                        </td>
                </tr>
                <td> <img src="car13.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car2.jpg " height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car3.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                </tr>
                <td> <img src="car4y.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car5.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car6.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                </tr>
                <td> <img src="car7.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car8.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car9.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                </tr>
                <td> <img src="limo1.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="download.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car10.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                </tr>
                <td> <img src="car10.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car10.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car10.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                </tr>
                <td> <img src="car10.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car10.jpg" height="30%" width="45%" \><br>price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                <td> <img src="car10.jpg" height="30%" width="45%" \><br>
                        price 120Milion$<br>
                        <a href="pro_order.html"><button>buy</button></a>

                </td>
                </tr>