<html>
<head> <title> purchase order</title>
<style>
body{
margin: 10;
font-family: Arial, Helvetica,sans-serif;
background-image: url(bg9.avif);
background-size: cover;
background-attachment: fixed;
background-position-x: center;
background-position-y:center ;
}
input[type=email],input[type=number],input[type=adress],input[type=text]{
width: 90%;
margin: 10px;
border:2px solid white;
color: green;
border-radius: 5px;
}
 .wrapper{
width: 460px;
size: 150%;
height: 582px;
margin-top: 6%;
background: transparent;
border: 2px solid rgba(255, 255, 255, .2);
backdrop-filter: blur(20px);
box-shadow: 0 0 10px rgba(0, 0, 0, .2);
color: #fff;
border-radius: 10px;
padding: 30px 40px;



}
.wrapper table tr td {
  font-size: 18px;
  color: rgb(255, 0, 247);
}
.wrapper table{
  margin-top: -7px;
}

footer{
background-color : rgb(4, 4, 4),;
text-align:center;
color : white;
margin-bottom: 0%;
}
footer a{
text-decoration : none ;}
.ftrimg{
height : 10px;
}

td {
  background-color: transparent;

}
table {
height: 100%;

}
</style>
</head>
<body>
  <center>
  
 <div class="wrapper">
    <table >

<tr>

<td class="td">
<form Method="Post" action="try.html">
<h1>Product rent Order</h1>
<input type="text"name="fname"> <BR>
Full Name   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text"name="Lname"><br> reason for lending<br>
  <div class="inp">
<input type="email" placeholder="your Email...."name="email"> <br>
example@gmail.com<br>
<input type="adress" placeholder="full address here of your location ................"name="adress"> <br>
Street Address <br>
<input type="number" placeholder="kilometer"name="contact"> <br>
</div>
distance(kilometer) <br>
<input type="date" placeholder="time to use vehicle(days)"name="contact"> <br>time you need to get vehicle(date)
<input type="number" placeholder="maxmum time in use(days)"name="contact"> <br>maxmum time in use(days)

<!-- <input type="radio" Name="Male" value="Male"> Male
<input type="radio" Name="Female" value="Male"> Female<br>-->
Country 
<select>
<option> Rwanda</option>
<option> Burundi</option>
<option> Uganda</option>
<option> Kenya</option>
</select><br>
<div class="pruc">

<div>
<fieldset><legend align="center"> payment </legend>
Payment Method<br>
<input type="radio" Name="equit bank" value="Momo pay"> 
<img src="momo.JPEG" height="10%"width="10%"\>momo pay
 <input type="radio" Name="equit bank" value="equit bank"> 
<img src="momo.JPEG" height="10%"width="10%"\>equit bank
 <br>
<input type="radio" Name="equit bank" value="Debit or Credit Card"> 
<img src="credit.JPEG" height="10%"width="10%"\> credit card

 <input type="radio" Name="equit bank" value="equit bank"> 
<img src="momo.JPEG" height="10%"width="10%"\>EBM<br>
<a href="feedbackrent.html"><input type="button"name="purchase" value="rent"></a>  &nbsp;&nbsp;&nbsp;
<input type="Reset"name="Cancel" value="Cancel">
</fieldset>
</form>
 </td>
</tr>

    </table>
 </div>
  </center><br><br><br>
<footer>
 <div style="background-color: black;border-radius: 10%;">designer:frank uwizeyimana  &copy;  2024 
p
<a href="#https://accounts.google.com/v3/signin/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en&authuser=0&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=AddSession">
 <img class="ftrimg" src="gmail.PNG"/>uwizeyimanafrank@gmail.com </a>

</footer>


</body>
</html>
