
<html>
<head><title>home</title>
<style>
body{
margin: 10;
font-family: Arial, Helvetica,sans-serif;
/* background-color: lightgray; */
background-image: url(bg7.webp);
background-size: cover;
background-attachment: fixed;
background-position-x: center;


text-align: center;
}
button{
        width: 300px;
        height: 30px;
        border-radius: 5px;
        margin-top: 6px;
}
.topnav{
overflow:hidden;
background-color:transparent;
}
.topnav a{
float:left;
color:#f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover{
background-color: #ddd;
color:black;
}
.topnav a.active{
background-color:#04AA6D;
color: white;
}

footer{
background-color : red;
text-align:center;
color : white;
}
footer a{
text-decoration : none ;}
.ftrimg{
height : 10px;
}
.cont1,.cont2{ background-color: transparent;}
.welc{
color :rgb(33, 31, 31);
font-family: brush script std;
}
h1{
text-align: center;}
.til{
padding: 2px;
color: rgb(44, 24, 76);

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
table{
padding: 0;

/* background: linear-gradient(to top rgba(53, 51, 51, 0.5)50%,rgba(53, 51, 51, 0.5)50%); */
background-color:transparent;
backdrop-filter: blur(1opx);
border: 2px,outset black;
border-radius : 10px;
backdrop-filter: blur(20px);

text-align: center;
font-family: Chaparral Pro Light;
font-size: 30;
width: 100%;
} 
table td a{
    text-decoration: none;
    color: rgb(173, 20, 45);
}
table tr td img{
    border-radius: 20px;
    height: 30%;
}
.leftmenu{
align: left;
}

</style>

</head>
<body>
<div class="topnav">
<a class="Active" href="index.html">  Home </a>
<!-- <a href="#News">  aboutus </a> -->
<a href="cars-to-sell.html"> cars-to-sell</a>
<a href="cars-to-lent.html">  cars-to-lent </a>

<a href="contactus.html">  contactus </a>
<div class ="leftmenu">
<a href="Login.html">  Login </a>
</div>
</div>

<h1> <span class="welc">WELCOME</span> TO <span class="til">v-shop website</span></h1>
<div class="cont1"align="left">
Welcome to v-shop website,.<font size="40"><p>This website it is designed to help people to buy and rent vehicals while online ,<br>to know the best vehicals to use  acording to where they are
	 going tobe used.</font><P></div>
<div class="cont2">
click down here accordin to yuor purpose<p>
        <a href="cars-to-sell.html"><button>buy acar</button><br></a> <a href="cars-to-lent.html"> <button>rent acar</button><br></a>  <button>exit</button><br>
</p>

<!-- <<table>
<tr>
    cars to rent

<tr>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
    <a href="pro_order.html"><button>rent</button></a>

</td>
<td> <img src="car10.jpg" height="30%" width="45%"\>
        <a href="pro_order.html"><br>price 120Milion$<br>
        <button>rent</button></a>
    
</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
</tr>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
    </td>
    <td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
            <a href="pro_order.html"><button>rent</button></a>
        
    </td>
    <td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
            <a href="pro_order.html"><button>rent</button></a>
        
    </td>
</tr>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
    <a href="pro_order.html"><button>rent</button></a>

</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
</tr>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
    <a href="pro_order.html"><button>rent</button></a>

</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
</tr>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
    <a href="pro_order.html"><button>rent</button></a>

</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
</tr>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
    <a href="pro_order.html"><button>rent</button></a>

</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
</tr>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
    <a href="pro_order.html"><button>rent</button></a>

</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
<td> <img src="car10.jpg" height="30%" width="45%"\><br>
      price 120Milion$<br>
        <a href="pro_order.html"><button>rent</button></a>
    
</td>
</tr>
 -->
</table>
</body>